# learnwords

./: README.md  build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: dict - копия.json
app/src/main/java/org/mobilburger/learnwords/: LockScreenActivityService.java  LockScreenService.java  LockScreenServiceRestarterBroadcastReceiver.java  LockScreenUtil.java  MainActivity.java  PermissionActivity.java  SearchListActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/res/anim/: incorrect_shake.xml  increase_alpha.xml
app/src/main/res/drawable/: apptheme_btn_transparent_holo_light.xml  apptheme_item_background_holo_light.xml  background_splash.xml  drawer_list_selector.xml  light_gray_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation_content.xml  activity_search_list_activity.xml  create_dictionary_dialog.xml  default_dictionary_item.xml  edit_word_dialog.xml  file_browser.xml  fragment_user_list.xml  fragment_wordstat_list.xml  nav_header_order_navigation.xml  notification.xml  user_item.xml  view_lockscreen.xml  wordstat_item.xml  wordstat_item_lock.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/org/mobilburger/learnwords/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/org/mobilburger/utils/: DrawableClickListener.java
database/src/test/java/org/mobilburger/learnwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
