<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_list_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/word"
            style="@style/TextViewAppThemeDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColorHighlight="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/translate"
            style="@style/TextViewAppThemeDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="TextView"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewAppThemeDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableEnd="@drawable/lock_word"
            android:paddingEnd="@dimen/buttons_mergin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/right"
            style="@style/TextViewAppThemeDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wrong"
            style="@style/TextViewAppThemeDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/completely"
            style="@style/TextViewAppThemeDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="TextView"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>